PassWord=123
#PassWord=pcserver
#IP=192.168.50.99:13579 
#DataSource=Posmanagement_CG  
DataSource=Posmanagement_main
IP=192.168.15.81:1433
#IP=localhost:1433
Supermarket_IP=192.168.51.6:1433
SupermarketDataSource=Supermarket

Bidding_IP=192.168.51.6:13579
BiddingDataSource=Bidding

Simple_online_IP=192.168.51.6:1433
Simple_onlineDataSource=Simple_online

PS_Wallet_IP=192.168.51.6:1433
PS_WalletDataSource=PS_Wallet

Pos_Sale_IP=192.168.51.6:1433
Pos_SaleDataSource=Pos_Sale



