
测试地址:http://39.106.186.145 端口15689
（这是目前测试用的 等客户购买正式版再切换地址）

appid:20190621103813
appsecret:0bd3342663fea2dba42a2735f2b1cb1d


每个门店对应的机器的cStoreNo,cMachineID,cMachineKey（不同门店中不同的机器上传的不一样,不要混淆了）
第一台机器
cStoreNo：006
cMachineID：SEWUFFNAJDK
cMachineKey：F8AC81814103EE437D653266D049A5BF

第二台机器
cStoreNo：006
cMachineID：QSDRTYGBNU
cMachineKey：9B488F13720F59C5AEB1C9D7BE6BD488

第三台机器(陈姐测试)
cStoreNo：006
cMachineID：ABCDEFGHIJKLMN
cMachineKey：5E23E7AA95CC97AC124107444B55DD30

INSERT INTO tThirdUsers (appId,appSercet,userName,beizhu)
VALUES('20190621103813','0bd3342663fea2dba42a2735f2b1cb1d','京东','京东正式环境乐家优鲜')

INSERT INTO posstation(appId,posname,posid,cWHno,Pos_Day,cStoreNo,cMachineID,cMachineKey,cStoreName,appName) VALUES
('20190621103813', 'ZZ', '83', '006', 'posstation006', '006', 'ABCDEFGHIJKLMN', '5E23E7AA95CC97AC124107444B55DD30', 'H.+连锁超市-西三旗店', '京东无人售货')



INSERT INTO posstation(appId,posname,posid,cWHno,Pos_Day,cStoreNo,cMachineID,cMachineKey,cStoreName,appName) VALUES
('20190621103813', 'ZZ', '81', '006', 'posstation006', '006', 'SEWUFFNAJDK', 'F8AC81814103EE437D653266D049A5BF', 'H.+连锁超市-西三旗店', '京东无人售货')


INSERT INTO posstation(appId,posname,posid,cWHno,Pos_Day,cStoreNo,cMachineID,cMachineKey,cStoreName,appName) VALUES
('20190621103813', 'ZZ', '82', '006', 'posstation006', '006', 'QSDRTYGBNU', '9B488F13720F59C5AEB1C9D7BE6BD488', 'H.+连锁超市-西三旗店', '京东无人售货')