
测试地址:http://39.100.119.188 端口 12379
（这是目前测试用的 等客户购买正式版再切换地址）

appid:20190703164349
appsecret:5c18a3958cd49438fc422f60f905b32b

下面是5208	乐家优鲜-拥军路店 每台机器的配置
每个门店对应的机器的cStoreNo,cMachineID,cMachineKey（不同门店中不同的机器上传的不一样,不要混淆了  ）
第一台机器
cStoreNo：5208
cMachineID：ABCDEFGHIJKA
cMachineKey：F26276FB2B9AA94B1C58F0F9CFAC9EDB

第二台机器
cStoreNo：5208
cMachineID：ABCDEFGHIJKB
cMachineKey：20B428DE802C237C7EFEB299E9359608

第三台机器
cStoreNo：5208
cMachineID：ABCDEFGHIJKC
cMachineKey：FBEA26C050A7F865CC5FCC58258299FB

第四台机器
cStoreNo：5208
cMachineID：ABCDEFGHIJKD
cMachineKey：434D65CE7D3BE1087D3274EC8A6674A7

INSERT INTO tThirdUsers (appId,appSercet,userName,beizhu)
VALUES('20190703164349','5c18a3958cd49438fc422f60f905b32b','京东','京东正式环境乐家优鲜连锁')

INSERT INTO posstation(appId,posname,posid,cWHno,Pos_Day,cStoreNo,cMachineID,cMachineKey,cStoreName,appName) VALUES
('20190703164349', 'ZZ', '81', '5208', 'posstation5208', '5208', 'ABCDEFGHIJKA', 'F26276FB2B9AA94B1C58F0F9CFAC9EDB', '乐家优鲜-拥军路店', '京东无人售货')

INSERT INTO posstation(appId,posname,posid,cWHno,Pos_Day,cStoreNo,cMachineID,cMachineKey,cStoreName,appName) VALUES
('20190703164349', 'ZZ', '82', '5208', 'posstation5208', '5208', 'ABCDEFGHIJKB', '20B428DE802C237C7EFEB299E9359608', '乐家优鲜-拥军路店', '京东无人售货')

INSERT INTO posstation(appId,posname,posid,cWHno,Pos_Day,cStoreNo,cMachineID,cMachineKey,cStoreName,appName) VALUES
('20190703164349', 'ZZ', '83', '5208', 'posstation5208', '5208', 'ABCDEFGHIJKC', 'FBEA26C050A7F865CC5FCC58258299FB', '乐家优鲜-拥军路店', '京东无人售货')

INSERT INTO posstation(appId,posname,posid,cWHno,Pos_Day,cStoreNo,cMachineID,cMachineKey,cStoreName,appName) VALUES
('20190703164349', 'ZZ', '84', '5208', 'posstation5208', '5208', 'ABCDEFGHIJKD', '434D65CE7D3BE1087D3274EC8A6674A7', '乐家优鲜-拥军路店', '京东无人售货')